@import './var.less';
a{
    text-decoration: none;
    color:inherit;
    &:hover{
        color:@light;
    }
}
#app{
    color:@primary
}
body,ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}

